# mechanic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mechanic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechanic/: MainActivity.kt  Util.kt  carDetail.kt  carsList.kt  createEntry.kt  mainMenu.kt
app/src/main/java/com/example/mechanic/carDetailRep/: CarDetailFragment.kt  CarDetailViewModel.kt  CarDetailViewModelFactory.kt
app/src/main/java/com/example/mechanic/carsListRep/: BindingUtils.kt  CarsAdapter.kt  CarsListFragment.kt  CarsListViewModel.kt  CarsListViewModelFactory.kt
app/src/main/java/com/example/mechanic/createEntryRep/: CreateEntryFragment.kt  CreateEntryViewModel.kt  CreateEntryViewModelFactory.kt
app/src/main/java/com/example/mechanic/database/: Cars.kt  CarsDatabase.kt  CarsDatabaseDao.kt
app/src/main/java/com/example/mechanic/mainMenuRep/: MainMenuFragment.kt
app/src/main/res/layout/: fragment_car_detail.xml  fragment_cars_list.xml  fragment_create_entry.xml  fragment_main_menu.xml  header.xml  list_item_car.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mechanic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
